# tdd_parkinglotsystem_carol_allen

./: .gitignore  .travis.yml  build.gradle
readme/: OrderAPI.md  ParkingLotAPI.md  UserAPI.md  流程 .md
src/main/java/com/oocl/parking/: ParkingApplication.java
src/main/java/com/oocl/parking/controllers/: UserController.java  UserService.java
src/main/java/com/oocl/parking/entities/: User.java
src/main/java/com/oocl/parking/repositories/: UserRepository.java
src/main/java/com/oocl/parking/services/: UserService.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1.2__user.sql  V1.3__privilege.sql  V1.4__role_privilege.sql  V1.5__orders.sql  V1.6__parkinglot.sql  V1.7__insert.sql  V1.8__role.sql
src/test/java/: task.md
src/test/java/com/oocl/parking/controllers/: UserControllerTest.java
src/test/java/com/oocl/parking/repository/: UserRepositoryTest.java
src/test/java/com/oocl/parking/services/: UserServiceTest.java
