buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.1.4"
//		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.1.4"
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.flywaydb.flyway'

group = 'com.oocl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.flywaydb:flyway-core:5.1.4')

	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0'

	testCompile 'io.rest-assured:rest-assured:3.0.6'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'

	// Use JUnit test framework
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.mockito:mockito-core:2.19.0'
	testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
//	compile("io.jsonwebtoken:jjwt:0.7.0")
//	testCompile('org.springframework.security:spring-security-test')

}

flyway {
	url = 'jdbc:h2:mem:bootexample;MODE=MySQL'
	user = 'root'
	password = 'root'
}